{
  "name": "v_automated",
  "version": "1.0.0",
  "description": "service now ticket monitoring",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --experimental-modules app.js",
    "start": "node ./dist/bundle.js",
    "build": "webpack --config webpack.config.mjs",
    "babel": "babel src -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "cron": "^2.3.1",
    "cron-converter": "^2.1.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.1.4",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "file-system-store": "^1.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "https": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "ip-subnet-calculator": "^1.1.8",
    "is-ip": "^5.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "mongo-portable": "^2.0.3",
    "mongodb": "^6.8.0",
    "mongoose": "^7.6.11",
    "morgan": "^1.10.0",
    "mssql": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "node-7z": "^3.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.9",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "ping": "^0.4.4",
    "saslprep": "^1.0.3",
    "scp2": "^0.5.0",
    "ssh2": "^1.16.0",
    "ssh2-sftp-client": "^11.0.0",
    "tingodb": "^0.6.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5",
    "yauzl": "^3.1.3",
    "yauzl-promise": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^8.3.0",
    "node-loader": "^2.0.0",
    "rimraf": "^5.0.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^4.10.0",
    "webpack-ignore-dynamic-require": "^1.0.0",
    "webpack-node-externals": "^3.0.0"
  }
}
