[info] 02-05-2025 09:12:10:POST /api/v1/onboard/dnacDeviceInterface - - - - ms
[info] 02-05-2025 09:12:10:POST /api/v1/onboard/dnacDeviceInterface - - - - ms
[info] 02-05-2025 10:09:01:POST /api/v1/onboard/configDeviceInDnac 200 408 - 10.872 ms
[info] 02-05-2025 10:09:01:POST /api/v1/onboard/configDeviceInDnac 200 408 - 10.872 ms
[error] 02-05-2025 10:18:09:{msg :-Error msg in dnacDeviceInterface:Error: self-signed certificate in certificate chain,status:-false}
[error] 02-05-2025 10:18:09:{msg :-Error msg in dnacDeviceInterface:Error: self-signed certificate in certificate chain,status:-false}
[error] 02-05-2025 10:20:38:{msg :-Error msg in dnacDeviceInterface:Error: self-signed certificate in certificate chain,status:-false}
[error] 02-05-2025 10:20:38:{msg :-Error msg in dnacDeviceInterface:Error: self-signed certificate in certificate chain,status:-false}
[error] 02-05-2025 10:23:16:{msg :-Error msg in dnacDeviceInterface:Error: self-signed certificate in certificate chain,status:-false}
[error] 02-05-2025 10:23:16:{msg :-Error msg in dnacDeviceInterface:Error: self-signed certificate in certificate chain,status:-false}
[error] 02-05-2025 10:35:49:{msg :-Error msg in dnacDeviceInterface:ReferenceError: https is not defined,status:-false}
[error] 02-05-2025 10:35:49:{msg :-Error msg in dnacDeviceInterface:ReferenceError: https is not defined,status:-false}
[error] 02-05-2025 10:36:51:{msg :-Error msg in dnacDeviceInterface:ReferenceError: commanCredential is not defined,status:-false}
[error] 02-05-2025 10:36:51:{msg :-Error msg in dnacDeviceInterface:ReferenceError: commanCredential is not defined,status:-false}
[error] 02-05-2025 10:37:14:{msg :-Error msg in dnacDeviceInterface:ReferenceError: cli_command_url is not defined,status:-false}
[error] 02-05-2025 10:37:14:{msg :-Error msg in dnacDeviceInterface:ReferenceError: cli_command_url is not defined,status:-false}
[error] 02-05-2025 10:39:53:{msg :-Error msg in dnacDeviceInterface:ReferenceError: https is not defined,status:-false}
[error] 02-05-2025 10:39:53:{msg :-Error msg in dnacDeviceInterface:ReferenceError: https is not defined,status:-false}
[error] 02-05-2025 10:40:18:{msg :-Error msg in dnacDeviceInterface:ReferenceError: agent is not defined,status:-false}
[error] 02-05-2025 10:40:18:{msg :-Error msg in dnacDeviceInterface:ReferenceError: agent is not defined,status:-false}
[error] 02-05-2025 10:40:39:{msg :-Error msg in dnacDeviceInterface:ReferenceError: cli_command_url is not defined,status:-false}
[error] 02-05-2025 10:40:39:{msg :-Error msg in dnacDeviceInterface:ReferenceError: cli_command_url is not defined,status:-false}
[info] 02-05-2025 10:51:57:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 10:51:57:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 10:51:57:GET /api/v1/onboard/onboardDeviceDetails 200 926 - 26.943 ms
[info] 02-05-2025 10:51:57:GET /api/v1/onboard/onboardDeviceDetails 200 926 - 26.943 ms
[info] 02-05-2025 10:52:22:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 10:52:22:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 10:52:22:GET /api/v1/onboard/onboardDeviceDetails 304 - - 25.829 ms
[info] 02-05-2025 10:52:22:GET /api/v1/onboard/onboardDeviceDetails 304 - - 25.829 ms
[error] 02-05-2025 10:53:58:{msg :-Unable to get dnac device,status:-false}
[error] 02-05-2025 10:53:58:{msg :-Unable to get dnac device,status:-false}
[info] 02-05-2025 10:53:58:GET /api/v1/onboard/onboardDeviceDetails 200 60 - 17.210 ms
[info] 02-05-2025 10:53:58:GET /api/v1/onboard/onboardDeviceDetails 200 60 - 17.210 ms
[info] 02-05-2025 11:01:40:POST /api/v1/onboard/dnacDeviceInterface - - - - ms
[info] 02-05-2025 11:01:40:POST /api/v1/onboard/dnacDeviceInterface - - - - ms
[info] 02-05-2025 11:12:41:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:12:41:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:12:41:GET /api/v1/onboard/onboardDeviceDetails 200 681 - 22.555 ms
[info] 02-05-2025 11:12:41:GET /api/v1/onboard/onboardDeviceDetails 200 681 - 22.555 ms
[info] 02-05-2025 11:13:10:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:13:10:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:13:10:GET /api/v1/onboard/onboardDeviceDetails 304 - - 18.251 ms
[info] 02-05-2025 11:13:10:GET /api/v1/onboard/onboardDeviceDetails 304 - - 18.251 ms
[info] 02-05-2025 11:13:53:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:13:53:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:13:53:GET /api/v1/onboard/onboardDeviceDetails 304 - - 34.023 ms
[info] 02-05-2025 11:13:53:GET /api/v1/onboard/onboardDeviceDetails 304 - - 34.023 ms
[info] 02-05-2025 11:13:54:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 259.817 ms
[info] 02-05-2025 11:13:54:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 259.817 ms
[info] 02-05-2025 11:15:08:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:15:08:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:15:08:GET /api/v1/onboard/onboardDeviceDetails 304 - - 16.118 ms
[info] 02-05-2025 11:15:08:GET /api/v1/onboard/onboardDeviceDetails 304 - - 16.118 ms
[info] 02-05-2025 11:17:07:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:17:07:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:17:07:GET /api/v1/onboard/onboardDeviceDetails 304 - - 21.899 ms
[info] 02-05-2025 11:17:07:GET /api/v1/onboard/onboardDeviceDetails 304 - - 21.899 ms
[error] 02-05-2025 11:17:44:{msg :-Error msg in dnacDeviceInterface:ReferenceError: i is not defined,status:-false}
[error] 02-05-2025 11:17:44:{msg :-Error msg in dnacDeviceInterface:ReferenceError: i is not defined,status:-false}
[info] 02-05-2025 11:17:55:POST /api/v1/onboard/dnacDeviceInterface 200 - - 367.264 ms
[info] 02-05-2025 11:17:55:POST /api/v1/onboard/dnacDeviceInterface 200 - - 367.264 ms
[info] 02-05-2025 11:18:06:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 228.512 ms
[info] 02-05-2025 11:18:06:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 228.512 ms
[info] 02-05-2025 11:18:27:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:18:27:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:18:27:GET /api/v1/onboard/onboardDeviceDetails 304 - - 28.114 ms
[info] 02-05-2025 11:18:27:GET /api/v1/onboard/onboardDeviceDetails 304 - - 28.114 ms
[info] 02-05-2025 11:18:45:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 2151.461 ms
[info] 02-05-2025 11:18:45:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 2151.461 ms
[info] 02-05-2025 11:18:45:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 128.751 ms
[info] 02-05-2025 11:18:45:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 128.751 ms
[error] 02-05-2025 11:19:31:{msg :-Error msg in dnacDeviceInterface:TypeError: interfaceDetails.response is not iterable,status:-false}
[error] 02-05-2025 11:19:31:{msg :-Error msg in dnacDeviceInterface:TypeError: interfaceDetails.response is not iterable,status:-false}
[info] 02-05-2025 11:19:58:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 1718.573 ms
[info] 02-05-2025 11:19:58:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 1718.573 ms
[error] 02-05-2025 11:20:24:{msg :-Error msg in dnacDeviceInterface:TypeError: interfaceDetails.response is not iterable,status:-false}
[error] 02-05-2025 11:20:24:{msg :-Error msg in dnacDeviceInterface:TypeError: interfaceDetails.response is not iterable,status:-false}
[info] 02-05-2025 11:20:35:POST /api/v1/onboard/dnacDeviceInterface - - - - ms
[info] 02-05-2025 11:20:35:POST /api/v1/onboard/dnacDeviceInterface - - - - ms
[error] 02-05-2025 11:21:00:{msg :-Error msg in dnacDeviceInterface:TypeError: interfaceDetails.response is not iterable,status:-false}
[error] 02-05-2025 11:21:00:{msg :-Error msg in dnacDeviceInterface:TypeError: interfaceDetails.response is not iterable,status:-false}
[error] 02-05-2025 11:21:54:{msg :-Error msg in dnacDeviceInterface:TypeError: interfaceDetails.response is not iterable,status:-false}
[error] 02-05-2025 11:21:54:{msg :-Error msg in dnacDeviceInterface:TypeError: interfaceDetails.response is not iterable,status:-false}
[error] 02-05-2025 11:22:22:{msg :-Error msg in dnacDeviceInterface:TypeError: interfaceDetails.response is not iterable,status:-false}
[error] 02-05-2025 11:22:22:{msg :-Error msg in dnacDeviceInterface:TypeError: interfaceDetails.response is not iterable,status:-false}
[error] 02-05-2025 11:22:43:{msg :-Error msg in dnacDeviceInterface:TypeError: interfaceDetails.response is not iterable,status:-false}
[error] 02-05-2025 11:22:43:{msg :-Error msg in dnacDeviceInterface:TypeError: interfaceDetails.response is not iterable,status:-false}
[info] 02-05-2025 11:22:59:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 251.144 ms
[info] 02-05-2025 11:22:59:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 251.144 ms
[info] 02-05-2025 11:23:33:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 464.558 ms
[info] 02-05-2025 11:23:33:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 464.558 ms
[info] 02-05-2025 11:26:10:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 2052.441 ms
[info] 02-05-2025 11:26:10:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 2052.441 ms
[info] 02-05-2025 11:26:53:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 241.577 ms
[info] 02-05-2025 11:26:53:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 241.577 ms
[info] 02-05-2025 11:27:46:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 246.592 ms
[info] 02-05-2025 11:27:46:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 246.592 ms
[info] 02-05-2025 11:28:35:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 314.916 ms
[info] 02-05-2025 11:28:35:POST /api/v1/onboard/dnacDeviceInterface 200 14464 - 314.916 ms
[info] 02-05-2025 11:30:14:POST /api/v1/onboard/dnacDeviceInterface 200 382 - 247.524 ms
[info] 02-05-2025 11:30:14:POST /api/v1/onboard/dnacDeviceInterface 200 382 - 247.524 ms
[info] 02-05-2025 11:30:37:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:30:37:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:30:37:GET /api/v1/onboard/onboardDeviceDetails 304 - - 23.077 ms
[info] 02-05-2025 11:30:37:GET /api/v1/onboard/onboardDeviceDetails 304 - - 23.077 ms
[info] 02-05-2025 11:31:03:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 188.999 ms
[info] 02-05-2025 11:31:03:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 188.999 ms
[info] 02-05-2025 11:31:56:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:31:56:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:31:56:GET /api/v1/onboard/onboardDeviceDetails 304 - - 28.435 ms
[info] 02-05-2025 11:31:56:GET /api/v1/onboard/onboardDeviceDetails 304 - - 28.435 ms
[info] 02-05-2025 11:32:05:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 293.734 ms
[info] 02-05-2025 11:32:05:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 293.734 ms
[info] 02-05-2025 11:32:57:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:32:57:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:32:57:GET /api/v1/onboard/onboardDeviceDetails 304 - - 29.119 ms
[info] 02-05-2025 11:32:57:GET /api/v1/onboard/onboardDeviceDetails 304 - - 29.119 ms
[info] 02-05-2025 11:33:05:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 273.395 ms
[info] 02-05-2025 11:33:05:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 273.395 ms
[info] 02-05-2025 11:34:33:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:34:33:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:34:33:GET /api/v1/onboard/onboardDeviceDetails 304 - - 25.900 ms
[info] 02-05-2025 11:34:33:GET /api/v1/onboard/onboardDeviceDetails 304 - - 25.900 ms
[info] 02-05-2025 11:34:49:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 190.181 ms
[info] 02-05-2025 11:34:49:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 190.181 ms
[info] 02-05-2025 11:34:50:POST /api/v1/onboard/configDeviceInDnac 200 408 - 1.982 ms
[info] 02-05-2025 11:34:50:POST /api/v1/onboard/configDeviceInDnac 200 408 - 1.982 ms
[info] 02-05-2025 11:40:52:POST /api/v1/onboard/configDeviceInDnac 200 402 - 14.500 ms
[info] 02-05-2025 11:40:52:POST /api/v1/onboard/configDeviceInDnac 200 402 - 14.500 ms
[info] 02-05-2025 11:41:04:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:41:04:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:41:04:GET /api/v1/onboard/onboardDeviceDetails 304 - - 16.003 ms
[info] 02-05-2025 11:41:04:GET /api/v1/onboard/onboardDeviceDetails 304 - - 16.003 ms
[info] 02-05-2025 11:41:32:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 195.415 ms
[info] 02-05-2025 11:41:32:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 195.415 ms
[info] 02-05-2025 11:44:09:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:44:09:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:44:09:GET /api/v1/onboard/onboardDeviceDetails 304 - - 18.581 ms
[info] 02-05-2025 11:44:09:GET /api/v1/onboard/onboardDeviceDetails 304 - - 18.581 ms
[info] 02-05-2025 11:44:20:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 193.508 ms
[info] 02-05-2025 11:44:20:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 193.508 ms
[error] 02-05-2025 11:44:22:{msg :-Error msg in configDevicesInDnac:TypeError: onboardingModel.insertOne is not a function,status:-false}
[error] 02-05-2025 11:44:22:{msg :-Error msg in configDevicesInDnac:TypeError: onboardingModel.insertOne is not a function,status:-false}
[info] 02-05-2025 11:45:25:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:45:25:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:45:25:GET /api/v1/onboard/onboardDeviceDetails 304 - - 28.120 ms
[info] 02-05-2025 11:45:25:GET /api/v1/onboard/onboardDeviceDetails 304 - - 28.120 ms
[info] 02-05-2025 11:45:38:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 180.680 ms
[info] 02-05-2025 11:45:38:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 180.680 ms
[error] 02-05-2025 11:46:49:{msg :-Error msg in configDevicesInDnac:ReferenceError: db_connect is not defined,status:-false}
[error] 02-05-2025 11:46:49:{msg :-Error msg in configDevicesInDnac:ReferenceError: db_connect is not defined,status:-false}
[info] 02-05-2025 11:47:32:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:47:32:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:47:32:GET /api/v1/onboard/onboardDeviceDetails 304 - - 24.704 ms
[info] 02-05-2025 11:47:32:GET /api/v1/onboard/onboardDeviceDetails 304 - - 24.704 ms
[error] 02-05-2025 11:47:53:{msg :-Error msg in configDevicesInDnac:TypeError: db_connect is not a function,status:-false}
[error] 02-05-2025 11:47:53:{msg :-Error msg in configDevicesInDnac:TypeError: db_connect is not a function,status:-false}
[info] 02-05-2025 11:48:20:POST /api/v1/onboard/configDeviceInDnac 200 568 - 1285.181 ms
[info] 02-05-2025 11:48:20:POST /api/v1/onboard/configDeviceInDnac 200 568 - 1285.181 ms
[info] 02-05-2025 11:49:27:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:49:27:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:49:27:GET /api/v1/onboard/onboardDeviceDetails 304 - - 24.671 ms
[info] 02-05-2025 11:49:27:GET /api/v1/onboard/onboardDeviceDetails 304 - - 24.671 ms
[info] 02-05-2025 11:49:30:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:49:30:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:49:30:GET /api/v1/onboard/onboardDeviceDetails 304 - - 13.325 ms
[info] 02-05-2025 11:49:30:GET /api/v1/onboard/onboardDeviceDetails 304 - - 13.325 ms
[error] 02-05-2025 11:50:06:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot read properties of null (reading 'response'),status:-false}
[error] 02-05-2025 11:50:06:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot read properties of null (reading 'response'),status:-false}
[error] 02-05-2025 11:50:24:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot read properties of null (reading 'response'),status:-false}
[error] 02-05-2025 11:50:24:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot read properties of null (reading 'response'),status:-false}
[error] 02-05-2025 11:50:25:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot read properties of null (reading 'response'),status:-false}
[error] 02-05-2025 11:50:25:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot read properties of null (reading 'response'),status:-false}
[error] 02-05-2025 11:50:47:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot read properties of null (reading 'response'),status:-false}
[error] 02-05-2025 11:50:47:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot read properties of null (reading 'response'),status:-false}
[info] 02-05-2025 11:50:59:POST /api/v1/onboard/dnacDeviceInterface - - - - ms
[info] 02-05-2025 11:50:59:POST /api/v1/onboard/dnacDeviceInterface - - - - ms
[info] 02-05-2025 11:51:00:POST /api/v1/onboard/dnacDeviceInterface 200 382 - 248.079 ms
[info] 02-05-2025 11:51:00:POST /api/v1/onboard/dnacDeviceInterface 200 382 - 248.079 ms
[info] 02-05-2025 11:51:12:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:51:12:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:51:12:GET /api/v1/onboard/onboardDeviceDetails 304 - - 16.971 ms
[info] 02-05-2025 11:51:12:GET /api/v1/onboard/onboardDeviceDetails 304 - - 16.971 ms
[info] 02-05-2025 11:53:06:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:53:06:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:53:06:GET /api/v1/onboard/onboardDeviceDetails 304 - - 30.418 ms
[info] 02-05-2025 11:53:06:GET /api/v1/onboard/onboardDeviceDetails 304 - - 30.418 ms
[error] 02-05-2025 11:53:24:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot read properties of null (reading 'response'),status:-false}
[error] 02-05-2025 11:53:24:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot read properties of null (reading 'response'),status:-false}
[info] 02-05-2025 11:55:36:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:55:36:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:55:36:GET /api/v1/onboard/onboardDeviceDetails 304 - - 23.723 ms
[info] 02-05-2025 11:55:36:GET /api/v1/onboard/onboardDeviceDetails 304 - - 23.723 ms
[info] 02-05-2025 11:55:48:POST /api/v1/onboard/dnacDeviceInterface 200 382 - 322.917 ms
[info] 02-05-2025 11:55:48:POST /api/v1/onboard/dnacDeviceInterface 200 382 - 322.917 ms
[info] 02-05-2025 11:57:08:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:57:08:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:57:08:GET /api/v1/onboard/onboardDeviceDetails 304 - - 24.569 ms
[info] 02-05-2025 11:57:08:GET /api/v1/onboard/onboardDeviceDetails 304 - - 24.569 ms
[info] 02-05-2025 11:57:12:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:57:12:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:57:12:GET /api/v1/onboard/onboardDeviceDetails 304 - - 11.707 ms
[info] 02-05-2025 11:57:12:GET /api/v1/onboard/onboardDeviceDetails 304 - - 11.707 ms
[info] 02-05-2025 11:59:48:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:59:48:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 11:59:48:GET /api/v1/onboard/onboardDeviceDetails 304 - - 34.134 ms
[info] 02-05-2025 11:59:48:GET /api/v1/onboard/onboardDeviceDetails 304 - - 34.134 ms
[info] 02-05-2025 12:02:18:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:02:18:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:02:18:GET /api/v1/onboard/onboardDeviceDetails 304 - - 20.152 ms
[info] 02-05-2025 12:02:18:GET /api/v1/onboard/onboardDeviceDetails 304 - - 20.152 ms
[info] 02-05-2025 12:02:44:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:02:44:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:02:44:GET /api/v1/onboard/onboardDeviceDetails 304 - - 23.103 ms
[info] 02-05-2025 12:02:44:GET /api/v1/onboard/onboardDeviceDetails 304 - - 23.103 ms
[info] 02-05-2025 12:02:58:POST /api/v1/onboard/configDeviceInDnac 200 568 - 44.346 ms
[info] 02-05-2025 12:02:58:POST /api/v1/onboard/configDeviceInDnac 200 568 - 44.346 ms
[info] 02-05-2025 12:02:58:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 355.687 ms
[info] 02-05-2025 12:02:58:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 355.687 ms
[info] 02-05-2025 12:09:03:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:09:03:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:09:03:GET /api/v1/onboard/onboardDeviceDetails 304 - - 21.627 ms
[info] 02-05-2025 12:09:03:GET /api/v1/onboard/onboardDeviceDetails 304 - - 21.627 ms
[info] 02-05-2025 12:09:11:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 151.768 ms
[info] 02-05-2025 12:09:11:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 151.768 ms
[info] 02-05-2025 12:09:43:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:09:43:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:09:43:GET /api/v1/onboard/onboardDeviceDetails 304 - - 18.155 ms
[info] 02-05-2025 12:09:43:GET /api/v1/onboard/onboardDeviceDetails 304 - - 18.155 ms
[info] 02-05-2025 12:10:00:POST /api/v1/onboard/dnacDeviceInterface 200 382 - 187.227 ms
[info] 02-05-2025 12:10:00:POST /api/v1/onboard/dnacDeviceInterface 200 382 - 187.227 ms
[info] 02-05-2025 12:10:56:POST /api/v1/onboard/configDeviceInDnac 200 578 - 183.968 ms
[info] 02-05-2025 12:10:56:POST /api/v1/onboard/configDeviceInDnac 200 578 - 183.968 ms
[info] 02-05-2025 12:20:33:POST /api/v1/onboard/configDeviceInDnac 200 594 - 26232.521 ms
[info] 02-05-2025 12:20:33:POST /api/v1/onboard/configDeviceInDnac 200 594 - 26232.521 ms
[info] 02-05-2025 12:21:54:POST /api/v1/onboard/configDeviceInDnac 200 594 - 29459.115 ms
[info] 02-05-2025 12:21:54:POST /api/v1/onboard/configDeviceInDnac 200 594 - 29459.115 ms
[info] 02-05-2025 12:23:37:POST /api/v1/onboard/configDeviceInDnac 200 594 - 208.338 ms
[info] 02-05-2025 12:23:37:POST /api/v1/onboard/configDeviceInDnac 200 594 - 208.338 ms
[info] 02-05-2025 12:24:43:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:24:43:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:24:43:GET /api/v1/onboard/onboardDeviceDetails 304 - - 21.362 ms
[info] 02-05-2025 12:24:43:GET /api/v1/onboard/onboardDeviceDetails 304 - - 21.362 ms
[info] 02-05-2025 12:24:55:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 165.078 ms
[info] 02-05-2025 12:24:55:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 165.078 ms
[info] 02-05-2025 12:26:25:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:26:25:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:26:25:GET /api/v1/onboard/onboardDeviceDetails 304 - - 24.564 ms
[info] 02-05-2025 12:26:25:GET /api/v1/onboard/onboardDeviceDetails 304 - - 24.564 ms
[info] 02-05-2025 12:26:31:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 151.147 ms
[info] 02-05-2025 12:26:31:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 151.147 ms
[info] 02-05-2025 12:28:05:POST /api/v1/onboard/configDeviceInDnac 200 594 - 35305.649 ms
[info] 02-05-2025 12:28:05:POST /api/v1/onboard/configDeviceInDnac 200 594 - 35305.649 ms
[info] 02-05-2025 12:29:19:POST /api/v1/onboard/configDeviceInDnac 200 594 - 31173.023 ms
[info] 02-05-2025 12:29:19:POST /api/v1/onboard/configDeviceInDnac 200 594 - 31173.023 ms
[info] 02-05-2025 12:29:19:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:29:19:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:29:19:GET /api/v1/onboard/onboardDeviceDetails 304 - - 34.135 ms
[info] 02-05-2025 12:29:19:GET /api/v1/onboard/onboardDeviceDetails 304 - - 34.135 ms
[info] 02-05-2025 12:54:52:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:54:52:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:54:52:GET /api/v1/onboard/onboardDeviceDetails 304 - - 25.468 ms
[info] 02-05-2025 12:54:52:GET /api/v1/onboard/onboardDeviceDetails 304 - - 25.468 ms
[info] 02-05-2025 12:55:00:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:55:00:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 12:55:00:GET /api/v1/onboard/onboardDeviceDetails 304 - - 17.599 ms
[info] 02-05-2025 12:55:00:GET /api/v1/onboard/onboardDeviceDetails 304 - - 17.599 ms
[info] 02-05-2025 12:55:11:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 219.444 ms
[info] 02-05-2025 12:55:11:POST /api/v1/onboard/getunClaimedDevice 200 7010 - 219.444 ms
[info] 02-05-2025 13:15:56:GET /api/v1/setup/getstep 404 159 - 5.803 ms
[info] 02-05-2025 13:15:56:GET /api/v1/setup/getstep 404 159 - 5.803 ms
[info] 02-05-2025 13:15:56:GET /api/v1/setup/getSetUpToolData 404 168 - 0.835 ms
[info] 02-05-2025 13:15:56:GET /api/v1/setup/getSetUpToolData 404 168 - 0.835 ms
[info] 02-05-2025 13:41:18:GET / 404 139 - 1.573 ms
[info] 02-05-2025 13:41:18:GET / 404 139 - 1.573 ms
[info] 02-05-2025 13:49:11:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 13:49:11:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 13:49:11:GET /api/v1/onboard/onboardDeviceDetails 200 681 - 28.921 ms
[info] 02-05-2025 13:49:11:GET /api/v1/onboard/onboardDeviceDetails 200 681 - 28.921 ms
[info] 02-05-2025 13:54:40:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 13:54:40:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 13:54:40:GET /api/v1/onboard/onboardDeviceDetails 200 681 - 31.144 ms
[info] 02-05-2025 13:54:40:GET /api/v1/onboard/onboardDeviceDetails 200 681 - 31.144 ms
[error] 02-05-2025 13:55:45:{msg :-Error msg in onboardDeviceDetails:TypeError: Cannot read properties of undefined (reading 'collection'),status:-false}
[error] 02-05-2025 13:55:45:{msg :-Error msg in onboardDeviceDetails:TypeError: Cannot read properties of undefined (reading 'collection'),status:-false}
[info] 02-05-2025 13:55:51:GET /api/v1/onboard/onboardDeviceDetails - - - - ms
[info] 02-05-2025 13:55:51:GET /api/v1/onboard/onboardDeviceDetails - - - - ms
[error] 02-05-2025 13:55:51:{msg :-Error msg in onboardDeviceDetails:TypeError: Cannot read properties of undefined (reading 'collection'),status:-false}
[error] 02-05-2025 13:55:51:{msg :-Error msg in onboardDeviceDetails:TypeError: Cannot read properties of undefined (reading 'collection'),status:-false}
[info] 02-05-2025 13:55:54:GET /api/v1/onboard/onboardDeviceDetails - - - - ms
[info] 02-05-2025 13:55:54:GET /api/v1/onboard/onboardDeviceDetails - - - - ms
[error] 02-05-2025 13:55:54:{msg :-Error msg in onboardDeviceDetails:TypeError: Cannot read properties of undefined (reading 'collection'),status:-false}
[error] 02-05-2025 13:55:54:{msg :-Error msg in onboardDeviceDetails:TypeError: Cannot read properties of undefined (reading 'collection'),status:-false}
[info] 02-05-2025 13:55:57:GET /api/v1/onboard/onboardDeviceDetails - - - - ms
[info] 02-05-2025 13:55:57:GET /api/v1/onboard/onboardDeviceDetails - - - - ms
[error] 02-05-2025 13:55:57:{msg :-Error msg in onboardDeviceDetails:TypeError: Cannot read properties of undefined (reading 'collection'),status:-false}
[error] 02-05-2025 13:55:57:{msg :-Error msg in onboardDeviceDetails:TypeError: Cannot read properties of undefined (reading 'collection'),status:-false}
[info] 02-05-2025 13:58:32:POST /api/v1/onboard/getunClaimedDevice 500 146 - 4.086 ms
[info] 02-05-2025 13:58:32:POST /api/v1/onboard/getunClaimedDevice 500 146 - 4.086 ms
[info] 02-05-2025 13:59:03:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 13:59:03:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 13:59:03:GET /api/v1/onboard/onboardDeviceDetails 200 681 - 18.264 ms
[info] 02-05-2025 13:59:03:GET /api/v1/onboard/onboardDeviceDetails 200 681 - 18.264 ms
[info] 02-05-2025 13:59:12:POST /api/v1/onboard/getunClaimedDevice 500 146 - 1.412 ms
[info] 02-05-2025 13:59:12:POST /api/v1/onboard/getunClaimedDevice 500 146 - 1.412 ms
[info] 02-05-2025 14:01:04:POST /api/v1/onboard/getunClaimedDevice 500 146 - 4.707 ms
[info] 02-05-2025 14:01:04:POST /api/v1/onboard/getunClaimedDevice 500 146 - 4.707 ms
[info] 02-05-2025 14:01:22:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:01:22:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:01:22:GET /api/v1/onboard/onboardDeviceDetails 200 681 - 31.535 ms
[info] 02-05-2025 14:01:22:GET /api/v1/onboard/onboardDeviceDetails 200 681 - 31.535 ms
[info] 02-05-2025 14:01:23:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:01:23:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:01:23:GET /api/v1/onboard/onboardDeviceDetails 200 681 - 21.116 ms
[info] 02-05-2025 14:01:23:GET /api/v1/onboard/onboardDeviceDetails 200 681 - 21.116 ms
[error] 02-05-2025 14:06:07:{msg :-Error msg in configDevicesInDnac:TypeError: Cannot convert undefined or null to object,status:-false}
[error] 02-05-2025 14:06:07:{msg :-Error msg in configDevicesInDnac:TypeError: Cannot convert undefined or null to object,status:-false}
[info] 02-05-2025 14:06:28:POST /api/v1/onboard/configDeviceInDnac - - - - ms
[info] 02-05-2025 14:06:28:POST /api/v1/onboard/configDeviceInDnac - - - - ms
[info] 02-05-2025 14:27:46:POST /api/v1/onboard/getunClaimedDevice 500 146 - 6.246 ms
[info] 02-05-2025 14:27:46:POST /api/v1/onboard/getunClaimedDevice 500 146 - 6.246 ms
[info] 02-05-2025 14:27:48:POST /api/v1/onboard/getunClaimedDevice 500 146 - 2.407 ms
[info] 02-05-2025 14:27:48:POST /api/v1/onboard/getunClaimedDevice 500 146 - 2.407 ms
[info] 02-05-2025 14:31:54:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:31:54:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:31:54:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 22.207 ms
[info] 02-05-2025 14:31:54:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 22.207 ms
[info] 02-05-2025 14:35:59:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:35:59:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:35:59:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 15.078 ms
[info] 02-05-2025 14:35:59:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 15.078 ms
[info] 02-05-2025 14:39:25:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:39:25:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:39:25:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 14.164 ms
[info] 02-05-2025 14:39:25:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 14.164 ms
[info] 02-05-2025 14:41:05:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:41:05:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:41:05:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 14.653 ms
[info] 02-05-2025 14:41:05:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 14.653 ms
[info] 02-05-2025 14:42:37:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:42:37:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:42:37:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 16.036 ms
[info] 02-05-2025 14:42:37:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 16.036 ms
[error] 02-05-2025 14:43:12:{msg :-Error msg in configDevicesInDnac:TypeError: Cannot convert undefined or null to object,status:-false}
[error] 02-05-2025 14:43:12:{msg :-Error msg in configDevicesInDnac:TypeError: Cannot convert undefined or null to object,status:-false}
[info] 02-05-2025 14:43:52:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:43:52:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:43:52:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 23.105 ms
[info] 02-05-2025 14:43:52:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 23.105 ms
[info] 02-05-2025 14:44:20:POST /api/v1/onboard/configDeviceInDnac - - - - ms
[info] 02-05-2025 14:44:20:POST /api/v1/onboard/configDeviceInDnac - - - - ms
[error] 02-05-2025 14:48:32:{msg :-Error msg in configDevicesInDnac:TypeError: Cannot convert undefined or null to object,status:-false}
[error] 02-05-2025 14:48:32:{msg :-Error msg in configDevicesInDnac:TypeError: Cannot convert undefined or null to object,status:-false}
[info] 02-05-2025 14:48:43:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:48:43:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:48:43:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 25.665 ms
[info] 02-05-2025 14:48:43:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 25.665 ms
[info] 02-05-2025 14:48:59:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:48:59:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:48:59:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 21.952 ms
[info] 02-05-2025 14:48:59:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 21.952 ms
[error] 02-05-2025 14:49:20:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot destructure property 'device' of 'req.body' as it is undefined.,status:-false}
[error] 02-05-2025 14:49:20:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot destructure property 'device' of 'req.body' as it is undefined.,status:-false}
[info] 02-05-2025 14:49:47:POST /api/v1/onboard/configDeviceInDnac - - - - ms
[info] 02-05-2025 14:49:47:POST /api/v1/onboard/configDeviceInDnac - - - - ms
[error] 02-05-2025 14:49:49:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot destructure property 'device' of 'req.body' as it is undefined.,status:-false}
[error] 02-05-2025 14:49:49:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot destructure property 'device' of 'req.body' as it is undefined.,status:-false}
[error] 02-05-2025 14:50:32:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot destructure property 'device' of 'req.body' as it is undefined.,status:-false}
[error] 02-05-2025 14:50:32:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot destructure property 'device' of 'req.body' as it is undefined.,status:-false}
[error] 02-05-2025 14:50:32:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot destructure property 'device' of 'req.body' as it is undefined.,status:-false}
[error] 02-05-2025 14:50:32:{msg :-Error msg in dnacDeviceInterface:TypeError: Cannot destructure property 'device' of 'req.body' as it is undefined.,status:-false}
[info] 02-05-2025 14:51:09:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:51:09:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:51:09:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 20.355 ms
[info] 02-05-2025 14:51:09:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 20.355 ms
[info] 02-05-2025 14:54:04:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:54:04:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:54:04:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 22.907 ms
[info] 02-05-2025 14:54:04:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 22.907 ms
[info] 02-05-2025 14:54:26:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:54:26:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:54:26:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 14.511 ms
[info] 02-05-2025 14:54:26:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 14.511 ms
[error] 02-05-2025 14:56:51:{msg :-Error msg in configDevicesInDnac:TypeError: Cannot convert undefined or null to object,status:-false}
[error] 02-05-2025 14:56:51:{msg :-Error msg in configDevicesInDnac:TypeError: Cannot convert undefined or null to object,status:-false}
[info] 02-05-2025 14:57:13:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:57:13:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:57:13:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 21.509 ms
[info] 02-05-2025 14:57:13:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 21.509 ms
[error] 02-05-2025 14:57:17:{msg :-Error msg in configDevicesInDnac:ReferenceError: data is not defined,status:-false}
[error] 02-05-2025 14:57:17:{msg :-Error msg in configDevicesInDnac:ReferenceError: data is not defined,status:-false}
[error] 02-05-2025 14:58:07:{msg :-Error msg in configDevicesInDnac:ReferenceError: data is not defined,status:-false}
[error] 02-05-2025 14:58:07:{msg :-Error msg in configDevicesInDnac:ReferenceError: data is not defined,status:-false}
[info] 02-05-2025 14:59:14:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:59:14:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 14:59:14:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 25.309 ms
[info] 02-05-2025 14:59:14:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 25.309 ms
[info] 02-05-2025 14:59:24:POST /api/v1/onboard/configDeviceInDnac 200 593 - 10054.836 ms
[info] 02-05-2025 14:59:24:POST /api/v1/onboard/configDeviceInDnac 200 593 - 10054.836 ms
[info] 02-05-2025 15:00:05:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:00:05:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:00:05:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 25.066 ms
[info] 02-05-2025 15:00:05:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 25.066 ms
[info] 02-05-2025 15:00:21:POST /api/v1/onboard/configDeviceInDnac 200 593 - 23653.646 ms
[info] 02-05-2025 15:00:21:POST /api/v1/onboard/configDeviceInDnac 200 593 - 23653.646 ms
[info] 02-05-2025 15:01:26:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:01:26:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:01:26:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 16.204 ms
[info] 02-05-2025 15:01:26:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 16.204 ms
[info] 02-05-2025 15:02:14:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:02:14:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:02:14:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 22.048 ms
[info] 02-05-2025 15:02:14:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 22.048 ms
[info] 02-05-2025 15:02:29:POST /api/v1/onboard/configDeviceInDnac 200 593 - 3962.467 ms
[info] 02-05-2025 15:02:29:POST /api/v1/onboard/configDeviceInDnac 200 593 - 3962.467 ms
[info] 02-05-2025 15:04:01:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:04:01:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:04:01:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 22.380 ms
[info] 02-05-2025 15:04:01:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 22.380 ms
[info] 02-05-2025 15:04:37:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:04:37:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:04:37:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 23.247 ms
[info] 02-05-2025 15:04:37:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 23.247 ms
[info] 02-05-2025 15:06:30:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:06:30:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:06:30:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 23.448 ms
[info] 02-05-2025 15:06:30:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 23.448 ms
[info] 02-05-2025 15:06:45:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:06:45:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:06:45:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 20.763 ms
[info] 02-05-2025 15:06:45:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 20.763 ms
[info] 02-05-2025 15:08:45:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:08:45:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:08:45:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 20.005 ms
[info] 02-05-2025 15:08:45:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 20.005 ms
[info] 02-05-2025 15:09:36:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:09:36:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:09:36:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 29.624 ms
[info] 02-05-2025 15:09:36:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 29.624 ms
[info] 02-05-2025 15:11:57:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:11:57:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:11:57:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 37.368 ms
[info] 02-05-2025 15:11:57:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 37.368 ms
[info] 02-05-2025 15:39:57:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:39:57:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:39:57:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 30.134 ms
[info] 02-05-2025 15:39:57:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 30.134 ms
[info] 02-05-2025 15:40:51:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:40:51:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:40:51:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 30.718 ms
[info] 02-05-2025 15:40:51:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 30.718 ms
[info] 02-05-2025 15:41:39:POST /api/v1/onboard/getunClaimedDevice 500 146 - 8.352 ms
[info] 02-05-2025 15:41:39:POST /api/v1/onboard/getunClaimedDevice 500 146 - 8.352 ms
[info] 02-05-2025 15:42:56:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:42:56:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:42:56:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 29.311 ms
[info] 02-05-2025 15:42:56:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 29.311 ms
[info] 02-05-2025 15:51:52:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:51:52:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:51:52:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 20.730 ms
[info] 02-05-2025 15:51:52:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 20.730 ms
[info] 02-05-2025 15:51:56:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:51:56:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:51:56:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 17.734 ms
[info] 02-05-2025 15:51:56:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 17.734 ms
[info] 02-05-2025 15:52:02:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:52:02:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:52:02:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 110.286 ms
[info] 02-05-2025 15:52:02:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 110.286 ms
[info] 02-05-2025 15:57:47:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:57:47:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 15:57:47:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 20.634 ms
[info] 02-05-2025 15:57:47:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 20.634 ms
[info] 02-05-2025 16:09:15:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 16:09:15:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 16:09:15:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 22.894 ms
[info] 02-05-2025 16:09:15:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 22.894 ms
[info] 02-05-2025 16:09:23:POST /api/v1/onboard/getunClaimedDevice 500 146 - 2.545 ms
[info] 02-05-2025 16:09:23:POST /api/v1/onboard/getunClaimedDevice 500 146 - 2.545 ms
[info] 02-05-2025 16:13:39:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 16:13:39:{msg :-Data get successfully,status:-true}
[info] 02-05-2025 16:13:39:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 14.180 ms
[info] 02-05-2025 16:13:39:GET /api/v1/onboard/onboardDeviceDetails 200 789 - 14.180 ms
[info] 02-05-2025 16:18:03:POST /api/v1/onboard/getUnClaimedDevice 500 146 - 11.219 ms
[info] 02-05-2025 16:18:03:POST /api/v1/onboard/getUnClaimedDevice 500 146 - 11.219 ms
[info] 02-05-2025 16:18:57:POST /api/v1/onboard/getUnClaimedDevice 200 7341 - 180.219 ms
[info] 02-05-2025 16:18:57:POST /api/v1/onboard/getUnClaimedDevice 200 7341 - 180.219 ms
[info] 02-05-2025 17:15:27:POST /api/v1/onboard/configDeviceInDnac 200 65 - 40620.631 ms
[info] 02-05-2025 17:15:27:POST /api/v1/onboard/configDeviceInDnac 200 65 - 40620.631 ms
[info] 02-05-2025 17:17:59:POST /api/v1/onboard/configDeviceInDnac 200 65 - 25698.487 ms
[info] 02-05-2025 17:17:59:POST /api/v1/onboard/configDeviceInDnac 200 65 - 25698.487 ms
[info] 02-05-2025 17:27:32:POST /api/v1/onboard/configDeviceInDnac 200 53 - 59567.592 ms
[info] 02-05-2025 17:27:32:POST /api/v1/onboard/configDeviceInDnac 200 53 - 59567.592 ms
[info] 02-05-2025 17:31:48:POST /api/v1/onboard/configDeviceInDnac 200 53 - 210487.629 ms
[info] 02-05-2025 17:31:48:POST /api/v1/onboard/configDeviceInDnac 200 53 - 210487.629 ms
[info] 02-05-2025 17:32:32:POST /api/v1/onboard/configDeviceInDnac 200 53 - 43404.515 ms
[info] 02-05-2025 17:32:32:POST /api/v1/onboard/configDeviceInDnac 200 53 - 43404.515 ms
[info] 02-05-2025 17:36:24:POST /api/v1/onboard/configDeviceInDnac 200 55 - 54512.379 ms
[info] 02-05-2025 17:36:24:POST /api/v1/onboard/configDeviceInDnac 200 55 - 54512.379 ms
[info] 02-05-2025 18:08:15:POST /api/v1/onboard/getUnClaimedDevice 200 7010 - 21894.275 ms
[info] 02-05-2025 18:08:15:POST /api/v1/onboard/getUnClaimedDevice 200 7010 - 21894.275 ms
[info] 03-05-2025 15:13:34:POST /api/v1/onboard/getUnClaimedDevice - - - - ms
[info] 03-05-2025 15:13:34:POST /api/v1/onboard/getUnClaimedDevice - - - - ms
