[info] 06-05-2025 10:06:03:GET /api/v1/onboard/allDnacDetail 200 326 - 26.014 ms
[info] 06-05-2025 10:06:03:GET /api/v1/onboard/allDnacDetail 200 326 - 26.014 ms
[info] 06-05-2025 10:06:05:GET /api/v1/onboard/allDnacDetail 200 326 - 8.518 ms
[info] 06-05-2025 10:06:05:GET /api/v1/onboard/allDnacDetail 200 326 - 8.518 ms
[info] 06-05-2025 10:49:43:GET /api/v1/onboard/allDnacDetail 200 326 - 8.879 ms
[info] 06-05-2025 10:49:43:GET /api/v1/onboard/allDnacDetail 200 326 - 8.879 ms
[info] 06-05-2025 13:51:14:POST /api/v1/onboard/getUnClaimedDevice 200 8589 - 229.282 ms
[info] 06-05-2025 13:51:14:POST /api/v1/onboard/getUnClaimedDevice 200 8589 - 229.282 ms
[info] 06-05-2025 17:04:39:GET /api/v1/onboard/allDnacDetail 200 326 - 15.082 ms
[info] 06-05-2025 17:04:39:GET /api/v1/onboard/allDnacDetail 200 326 - 15.082 ms
[info] 06-05-2025 17:04:45:POST /api/v1/onboard/getunClaimedDevice 200 8589 - 165.552 ms
[info] 06-05-2025 17:04:45:POST /api/v1/onboard/getunClaimedDevice 200 8589 - 165.552 ms
[info] 06-05-2025 17:04:48:POST /api/v1/onboard/getDnacSites 200 4912 - 812.599 ms
[info] 06-05-2025 17:04:48:POST /api/v1/onboard/getDnacSites 200 4912 - 812.599 ms
[info] 06-05-2025 17:11:54:GET /api/v1/onboard/allDnacDetail 200 326 - 7.355 ms
[info] 06-05-2025 17:11:54:GET /api/v1/onboard/allDnacDetail 200 326 - 7.355 ms
[info] 06-05-2025 17:13:58:GET /api/v1/onboard/allDnacDetail 200 326 - 3.143 ms
[info] 06-05-2025 17:13:58:GET /api/v1/onboard/allDnacDetail 200 326 - 3.143 ms
